{
  "name": "nyxxia-page",
  "compatibility_date": "2024-10-02",
  "pages_build_output_dir": "./out",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inquiry",
      "database_id": "5ca899f1-0438-47b7-9993-157f05cf36b6"
    }
  ]
}
